<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .home{
    border :21px solid rgb(189, 189, 28);
    width: 220px;
    height: 200px;
    margin-left: 400px;
border-radius: 0px 0px;
background-color: #da9393;
}
.big{
    width: 220px;
    height: 200px;
    border: 21px solid rgb(52, 52, 50);
    margin-left: 400px;
    border-radius: 0px 0px;
    background-color: #fff;
    
}
div{
    border-radius: 25px;
}
.A{
display: flex;
margin: 10px;
margin-left: 10px;

}
.a{
    display: flex;
    margin: 5px;
    margin-left: 10px;
    
}
.b{
    display: flex;
    margin: 5px;
    margin-left: 10px;
}
.c{
    display: flex;
    margin: 5px;
    margin-left: 10px;
}
.one{
  margin: 0px 5px;
  border: 10px solid rgb(225, 217, 201);
}
.two{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.three{
    margin: 0px 5px;
  border: 10px solid rgb(225, 217, 201);
}

.four{
    margin: 0px 8px;
    border: 10px solid rgb(225, 217, 201);

}
.five{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.six{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.seven{
    margin: 0px 5px;
  border: 10px solid rgb(225, 217, 201);

}
.eight{
    margin: 0px 5px;
  border: 10px solid rgb(225, 217, 201);
}
.nine{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.zero{
    margin: 0px 5px;
  border: 10px solid rgb(225, 217, 201);
}
.plus{
    margin: 0px 5px;
  border: 10px solid rgb(225, 217, 201);
}
.minus{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.times{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.modul{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.equal{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201);
}
.n{
    font: display 1px;;
    margin-left: 200px;

}
.dot{
    margin: 0px 5px;
    border: 10px solid rgb(225, 217, 201); 
}
body{
    background-color: #a79494;
}
    </style>
</head>
<!-- <body> -->
    <center> <h1 style="background-color: beige;">calculator</h1></center>
    <div class="big">
        <div class="n">0 </div>
    </div>
        <div class="home">
            <div class="A">
                <div class="one"><button>1</button></div>
                <div class="two"><button>2</button></div>
                <div class="three"><button>3</button></div>
                <div class="four"><button>4</button></div>
            </div>
            <div class="a">  
                <div class="five"><button>5</button></div>
                <div class="six"><button>6</button></div>
                <div class="seven"><button>7</button></div>
                <div class="eight"> <button>8</button></div>
            </div>
            <div class="b">
                <div class="nine"><button>9</button></div>
                <div class="zero"><button>0</button></div>
                <div class="plus"><button>+</button></div>
                <div class="minus"><button>-</button></div>
            </div>
               <div class="c">
                <div class="times"><button>x</button></div>
                <div class="modul"><button>%</button></div>
                <div class="equal"><button>=</button></div>
                <div class="dot"><button> . </button></div>
               </div>
               
             </div>  
</body>
</html>